<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Assistant"] {
            font-family: 'Assistant', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        p {
            margin: 0;
            padding: 0;
        }

        .dn {
            display: none;
        }

        @media (max-width: 580px) {
            .table-580 {
                width: 450px !important;
            }
            .p-450 {
                line-height: 30px;
            }
        }

       
        @media (max-width: 450px) {
            .table-350 {
                width: 350px !important;
            }
            .padding-350 {
                padding-top: 5px !important;
                padding-left: 10px !important;
                padding-bottom: 10px !important;
                padding-right: 10px !important;
            }
            .p-350 {
                line-height: 25px !important;
            }
            .f-22 {
                font-size: 22px !important;
            }
            .dn-350 {
                display: none !important;
            }
            .db-350 {
                display: block !important;
            }
        }
    </style>
</head>

<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;line-height:100%;" >
    <div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;" >Тестовое
        письмо</div>
    <table  cellpadding="0" cellspacing="0" width="100%" bgcolor="#e3f2fd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
        <tr>
            <td style="border-collapse:collapse;" >
                <table class="table-580 table-350" cellpadding="0" cellspacing="0" width="580" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                    <tr>
                        <td style="border-collapse:collapse;" >
                            <table class="table-580 table-350" cellpadding="0" cellspacing="0" width="580" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                <tr>
                                    <td class="table-580 table-350" height="28" width="580" style="border-collapse:collapse;" ></td>
                                </tr>
                                <tr>
                                    <td align="center" style="border-collapse:collapse;" >
                                        <img src="https://i.ibb.co/vwrcfJT/Mail-wifly-logo.png" alt="logo" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top:16px;border-collapse:collapse;" >
                                        <b class="p-350" style="font-family:Arial, Helvetica, sans-serif, 'Assistant';font-size:24px;" >Wifly - סים לאן שטסים</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top:26px;border-collapse:collapse;" >
                                        <b class="p-350" style="font-family:Arial, Helvetica, sans-serif, 'Assistant';font-size:24px;" >פרטי התחברות לאפליקציה וקוד להפעלת הסים</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top:27px;border-collapse:collapse;" >
                                        <p class="p-350 f-22" style="font-family:Arial, Helvetica, sans-serif, 'Assistant';font-size:23px;padding-bottom:0px !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-right:0;padding-left:0;" ><a href="https://workspace.wifly.co.il/esim-use-and-operation-web/" class="f-22" style="font-weight:bold;color:black;" >לחצו כאן</a> esIMכדי לעבור למדריך הפעלת ה</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top:20px;border-collapse:collapse;" >
                                        <p class="p-350" style="font-family:Arial, Helvetica, sans-serif, 'Assistant';font-size:21px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >:יש לסרוק / להזין את הקוד הבא eSIMלהפעלת ה</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="table-580 table-350" cellpadding="0" cellspacing="0" width="580" align="center" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                    <tr>
                        <td height="43" style="border-collapse:collapse;" ></td>
                    </tr>
                    <tr>
                        <td style="border-collapse:collapse;" >
                            <table cellpadding="20" cellspacing="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                <tr align="center"  class="dn db-350">
                                    <td class="padding-300" style="border-collapse:collapse;" ><p style="font-size:21px;font-family:Arial, Helvetica, sans-serif, 'Assistant';margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >{esim activation code}</p></td>
                                </tr>
                                <tr align="center" class="dn db-350">
                                    <td class="padding-300" style="border-collapse:collapse;" ><p style="font-size:21px;font-family:Arial, Helvetica, sans-serif, 'Assistant';margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >{esim QR code}</p></td>
                                </tr>
                                <tr class="dn-350">
                                    <td class="padding-300" style="border-collapse:collapse;" ><p style="font-size:21px;font-family:Arial, Helvetica, sans-serif, 'Assistant';margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >{esim activation code}</p></td>
                                    <td class="padding-300" style="border-collapse:collapse;" ><p style="font-size:21px;font-family:Arial, Helvetica, sans-serif, 'Assistant';margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >|</p></td>
                                    <td class="padding-300" style="border-collapse:collapse;" ><p style="font-size:21px;font-family:Arial, Helvetica, sans-serif, 'Assistant';margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >{esim QR code}</p></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top:34px;border-collapse:collapse;" >
                            <p class="p-350" style="font-size:21px;font-family:Arial, Helvetica, sans-serif, 'Assistant';margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >{phone number}</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse:collapse;" >
                            <p class="p-350" style="color:#FD6A29;font-size:32px;font-family:Arial, Helvetica, sans-serif, 'Assistant';font-weight:600;padding-top:45px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;padding-right:0;padding-left:0;" >!החשבון שלך פעיל</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse:collapse;" >
                            <p class="p-450" style="font-family:Arial, Helvetica, sans-serif, 'Assistant';font-size:24px;padding-top:22px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;padding-right:0;padding-left:0;" >:אתה כעת יכול להשתמש בפרטים הבאים כדי להתחבר</p>
                        </td>
                    </tr>
                    <tr>
                        <td height="28" style="border-collapse:collapse;" ></td>
                    </tr>
                </table>
                <table class="table-580 table-350" cellpadding="0" cellspacing="0" width="580" bgcolor="#fd6a29" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                    <tr>
                        <td align="center" style="border-collapse:collapse;" >
                            <p class="p-350" style="color:#ffffff;font-weight:600;font-size:24px;font-family:Arial, Helvetica, sans-serif, 'Assistant';padding-top:17px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;padding-right:0;padding-left:0;" >:פרטי התחברות לחשבון</p>
                        </td>
                    </tr>
                    <tr>
                        <td height="31" style="border-collapse:collapse;" ></td>
                    </tr>
                    <tr>
                        <td style="border-collapse:collapse;" >
                            <table class="table-300" cellpading="0" cellspacing="0" width="250" align="center" bgcolor="#FD6A29" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                <tr>
                                    <td style="border-collapse:collapse;" >
                                        <p class="p-350" style="color:#ffffff;font-size:24px;font-weight:600;font-family:Arial, Helvetica, sans-serif, 'Assistant';margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >{username}</p>
                                    </td>
                                    <td style="border-collapse:collapse;" >
                                        <p class="p-350"align="right" style="color:#ffffff;font-size:24px;font-weight:600;font-family:Arial, Helvetica, sans-serif, 'Assistant';margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >:שם משתמש</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top:15px;border-collapse:collapse;" >
                                        <p class="p-350" style="color:#ffffff;font-size:24px;font-weight:600;font-family:Arial, Helvetica, sans-serif, 'Assistant';margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >{password}</p>
                                    </td>
                                    <td style="padding-top:15px;border-collapse:collapse;" >
                                        <p class="p-350" align="right" style="color:#ffffff;font-size:24px;font-weight:600;font-family:Arial, Helvetica, sans-serif, 'Assistant';margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >:סיסמה</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="39" style="border-collapse:collapse;" ></td>
                    </tr>
                </table>
                <table class="table-580 table-350" cellpading="0" cellspacing="0" width="580" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                    <tr>
                        <td style="border-collapse:collapse;" >
                            <img src="https://i.ibb.co/JmstQmz/Mail-wifly-img.png" alt="Wifly img with ocean on the background" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" >
                        </td>
                    </tr>
                </table>
                <table class="table-580 table-350" cellpading="0" cellspacing="0" width="580" align="center" bgcolor="white" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                    <tr>
                        <td height="20" style="border-collapse:collapse;" ></td>
                    </tr>
                    <tr >
                        <td style="border-collapse:collapse;" >
                            <img src="https://i.ibb.co/F8tNDDt/Mail-wifly-adv.png" alt="advantages of the Wifly" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" >
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
